public class laboratoryWork{
    public static void main(String args[]){
        int [] z=new int[11];
        for(int i=0;i<11;i++){
            z[i]=(i+1)*2-1;
        }
        double [] x=new double[12];
        double min=-10.0;
        double max=11.0;
        for(int i=0;i<12;i++) {
            x[i] = min+(max-min)*Math.random();
        }
        double [][] z1=new double[11][12];
        for(int i=0;i<11;i++){
            for(int j=0;j<12;j++){
                z1[i][j]=calculateElement(z[i],x[j]);
            }
        }
        printMatrix(z1);
    }
    public static double calculateElement(int zValue, double xValue){
        if(zValue==21) {
            return Math.cos(Math.pow(xValue*0.5, 1/3d));
        }
        else if(zValue==3 || zValue==5 || zValue==7 || zValue==13 || zValue==15){
            return Math.cos(Math.cos(Math.tan(xValue)));
        }
        else{
            return (Math.pow(2*Math.sin(Math.pow(2/3d*(1/3d-xValue),xValue)),2))/(Math.PI-((Math.log(Math.pow(Math.tan(xValue),2))+Math.PI)/(Math.pow(Math.pow(xValue/(0.5+xValue),3),1/3d))));
        }
    }
    public static void printMatrix(double [][] matrix){
        for (int i=0;i<11;i++) {
            for (int j=0;j<12;j++) {
                System.out.printf("%-10.4f", matrix[i][j]);
            }
            System.out.println();
        }
    }
}
